<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Changing Active Menu Item on Page Scroll Using jQuery.</title>
	<meta name="description" content="Changing Active Menu Item ">
	<meta name="keywords" content="HTML,CSS,JS">
	<meta name="author" content="Shakil">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
  nav{
	  position:fixed;
	  top:0;
	  left:0;
	  background:#55443D;
	  padding: 30px 0px;
	  width:100%;
	  z-index: 1;
}
  ul{
    margin:0;
    padding:0;
    list-style:none;
    display:table;
    margin:0 auto;
}
 li{
      display:table-cell;
      padding-left:15px;
}
.singlenav ul li a{
  font-size: 16px;
  font-weight:600;
  color:white;
  text-decoration:none;
	font-family: sans-serif;
  text-transform: uppercase;
}
.singlenav ul li.active>a{
  color:red;
  border:1px solid black;
  background:white;
  padding:10px;
  text-align:center;
  font-family:sans-serif;
}
*{
	margin: 0;
	padding: 0;
}
section{
  height: 100vh;
  margin: 0;
  padding: 0;  
  display:block;
  z-index: 0;
	width: 100%;
}
#home{
background:#A0CAB5;
}
#work{
background:#CDE9CA;
}
#about{
background:#F1EDD0;
}
#contact{
background:#F38A8A;
}
h2{
  padding: 0;
  margin: 0;
	text-align: center;
	padding: 10px 0px;
}

    
	</style>
</head>
<body>
  <nav class="singlenav">
	  <ul>
		<li class="active"><a href="#home">Home</a></li>
		<li><a href="#work">Work</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>    
	  </ul>
</nav>
<br><br><br><br>
<section id="home"><h2>Home</h2>
</section>
<section id="work"><h2>Work</h2></section>
<section id="about"><h2>About</h2></section>
<section id="contact"><h2>Contact</h2></section>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  // Cache selectors
var lastId,
 topMenu = $(".singlenav"),
 topMenuHeight = topMenu.outerHeight()+1,
 // All list items
 menuItems = topMenu.find("a"),
 // Anchors corresponding to menu items
 scrollItems = menuItems.map(function(){
   var item = $($(this).attr("href"));
    if (item.length) { return item; }
 });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 850);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});

  </script>
</body>
</html>